# HealthInvoice-Hub-API

./: .editorconfig  .gitignore  HealthInvoiceHub.slnx  TODO.md
Application/: HealthInvoice.Application.csproj
Application/Managers/: InvoiceManager.cs
Application/Services/: InvoiceValidator.cs
Application/Services/Invoices/Extractors/: PacIdsExtractor.cs
Application/Services/Invoices/Management/: SchemaService.cs
Application/Services/Invoices/Mapping/: FkDefectReportMapper.cs  LkDefectReportMapper.cs
Application/Services/Invoices/Parsers/: XmlParser.cs
Core/: HealthInvoice.Core.csproj
Core/Common/: AppConstants.cs  AppEnums.cs  AppExceptions.cs  AppExtensions.cs  Result.cs
Core/Dtos/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  UserInformationResponse.cs  UserJsonConvertDto.cs
Core/Dtos/Background/: InvoiceDbOperationMessage.cs  InvoiceLogicControlMessage.cs
Core/Dtos/Database/QueryResults/: LogicControlDefectDto.cs
Core/Dtos/Files/: FileSaveParameters.cs  FilesRemoveRequest.cs  FormatControlFileNamesResult.cs  LogicControlFileNamesResult.cs
Core/Dtos/Invoices/: InvoiceCheckOutput.cs  InvoiceCheckParameters.cs  InvoiceFormatControlResponse.cs  InvoiceLogicalControlRequest.cs  InvoiceStructureValidationResult.cs  InvoiceValidationParameters.cs  InvoicesUpsertRequest.cs  XmlInvoicesExtractionResult.cs
Core/Dtos/Rcontrol/Categories/: InvoiceSummaryDto.cs
Core/Dtos/Rcontrol/Filters/: BillingPeriodDto.cs  MedOrganizationDto.cs
Core/Dtos/Rcontrol/Tables/: CaseDto.cs  FinishedCaseDto.cs  InvoiceOverallDto.cs
Core/Dtos/Reports/: ReportFormatFDto.cs  ReportFormatVDto.cs
Core/Dtos/Service/: LogicControlJournalFilters.cs  SortingRequest.cs
Core/Entities/Domain/: User.cs
Core/Entities/Invoices/Additional/: CritEntity.cs  DateInjEntity.cs  Ds2Entity.cs  Ds3Entity.cs
Core/Entities/Invoices/Main/H/: BDiagEntity.cs  BProtEntity.cs  ConsEntity.cs  Ds2NEntity.cs  InjEntity.cs  KsgKpgEntity.cs  LekDoseEntity.cs  LekPrEntity.cs  MedDevEntity.cs  MrUslNEntity.cs  NaprEntity.cs  NazEntity.cs  OnkSlEntity.cs  OnkUslEntity.cs  PacientEntity.cs  SankEntity.cs  SchetEntity.cs  SlEntity.cs  SlKoefEntity.cs  SlLekPrEntity.cs  UslEntity.cs  (+5 more)
Core/Entities/Journals/: FormatControlDefectEntity.cs  FormatControlJournalEntity.cs  LogicControlJournalEntity.cs
Core/Interfaces/Managers/: IInvoiceManager.cs
Core/Interfaces/Repository/Helpers/: IRepositoryHelper.cs
Core/Interfaces/Repository/Invoices/: IInvoiceRepository.cs
Core/Interfaces/Repository/Journals/: IFkJournalRepository.cs  ILkJournalRepository.cs
Core/Interfaces/Repository/Rcontrol/: IRControlViewSummaryData.cs
Core/Interfaces/Repository/Reports/: IDefectsSummaryQueryRepository.cs
Core/Interfaces/Repository/Users/: IUserRepository.cs
Core/Interfaces/Services/Authorization/: IAuthorizationService.cs  IPasswordHasherService.cs  IUsersDeserializer.cs
Core/Interfaces/Services/Files/: IFilePathService.cs  IFileStorageService.cs
Core/Schemas/: H.xsd  L.xsd
Infrastructure/: HealthInvoice.Infrastructure.csproj
Infrastructure/Database/EF/Context/: HealthInvoiceDbContext.cs
Infrastructure/Factories/: InvoiceDbContextFactory.cs
Infrastructure/Implementation/Background/: InvoicesDbOperationQueueProcessor.cs  InvoicesLogicalControlQueueProcessor.cs
Infrastructure/Implementation/Repository/: DefectsSummaryQueryRepository.cs  FkJournalRepository.cs  InvoiceRepository.cs  LkJournalRepository.cs  RControlViewSummaryData.cs  RepositoryHelper.cs  UserRepository.cs
Infrastructure/Implementation/Services/Authorization/: Argon2PasswordHasherService.cs  AuthorizationService.cs  UsersDeserializer.cs
Infrastructure/Implementation/Services/Files/: FilePathService .cs  LocalStorageService.cs
Tests/: HealthInvoice.Tests.csproj
Web/: HealthInvoice.Web.csproj
Web/Controllers/: AdminController.cs  AuthController.cs  FileController.cs  InvoicesController.cs  JournalController.cs  ReportController.cs
Web/Host/: App.cs  DependencyRegistration.cs
Web/Shared/Config/: AppSettings.cs  OptionsRequest.cs
Web/Shared/Dtos/Responses/: ExceptionResponseDto.cs
Web/Shared/Enums/: ErrorEnums.cs
(+58 files in other folders)
