<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>HealthInvoice.Web</RootNamespace>
		<AssemblyName>HealthInvoice.Web</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<HotReloadAutoRestart>true</HotReloadAutoRestart>
		<Authors>tfomsrx_nikitkadev</Authors>
	</PropertyGroup>

	<ItemGroup Label="Projects">
		<ProjectReference Include="..\Core\HealthInvoice.Core.csproj" />
		<ProjectReference Include="..\Application\HealthInvoice.Application.csproj" />
		<ProjectReference Include="..\Infrastructure\HealthInvoice.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.6" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

</Project>
